spring.application.name="RappiExport"
spring.profiles.active=@spring.profiles.active@

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@${oracle.url:192.168.0.250}:${oracle.port:1521}:${oracle.service:rappi}
spring.datasource.username=${oracle.user:proreg}
spring.datasource.password=${oracle.pass:automa}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.auto-commit=true

# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=trace

#hibernate config
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.id.new_generator_mappings=true

# logging
#debug = true
spring.main.banner-mode=off
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.com.netflix.config.sources.URLConfigurationSource=ERROR
logging.file.name=logRappiExport/RappiExportApp.log


#spring-boot-starter-mail properties
spring.mail.host=${mail.host}
spring.mail.port=${mail.port:587}
spring.mail.username=${mail.email}
spring.mail.password=${mail.senha}
spring.mail.properties.mail.smtp.auth=${mail.authrequired:true}

#Rappi settings
configuracao.rappi.url=${rappi.url.produtos:https://services.grability.rappi.com/api/cpgs-integration/datasets}
configuracao.rappi.emails=${rappi.mail.emails}
configuracao.rappi.empresa=${rappi.empresa:1}

spring.jackson.time-zone: America/Sao_Paulo

#CREATE TABLES FOR BATCH
spring.batch.initialize-schema=always

